<!DOCTYPE html>
<html lang="ko">
<head><!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>(AWS) Security Group에서 다른 Security Group을 참조하는 경우 | 오늘도 끄적끄적</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="AWS,Security Group">
    
    <meta name="description" content="상황결제 서비스는 아래와 같은 접근 경로를 허용해야한다.    사내 결제 서비스 개발자의 작업 공간 A라는 웹 서비스    따라서 아래와 같은 Security Group을 가져야한다.    Type Protocol Port Range Source Description     HTTPS TCP 443 12.34.44.12/32 Developer Home">
<meta name="keywords" content="AWS,Security Group">
<meta property="og:type" content="article">
<meta property="og:title" content="(AWS) Security Group에서 다른 Security Group을 참조하는 경우">
<meta property="og:url" content="https://perfectacle.github.io/2018/08/30/aws-security-group-reference-another-security-group/index.html">
<meta property="og:site_name" content="오늘도 끄적끄적">
<meta property="og:description" content="상황결제 서비스는 아래와 같은 접근 경로를 허용해야한다.    사내 결제 서비스 개발자의 작업 공간 A라는 웹 서비스    따라서 아래와 같은 Security Group을 가져야한다.    Type Protocol Port Range Source Description     HTTPS TCP 443 12.34.44.12/32 Developer Home">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://perfectacle.github.io/2018/08/30/aws-security-group-reference-another-security-group/thumb.png">
<meta property="og:updated_time" content="2019-03-10T07:22:48.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(AWS) Security Group에서 다른 Security Group을 참조하는 경우">
<meta name="twitter:description" content="상황결제 서비스는 아래와 같은 접근 경로를 허용해야한다.    사내 결제 서비스 개발자의 작업 공간 A라는 웹 서비스    따라서 아래와 같은 Security Group을 가져야한다.    Type Protocol Port Range Source Description     HTTPS TCP 443 12.34.44.12/32 Developer Home">
<meta name="twitter:image" content="https://perfectacle.github.io/2018/08/30/aws-security-group-reference-another-security-group/thumb.png">
    

    
        <link rel="alternate" href="/atom.xml" title="오늘도 끄적끄적" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87795455-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <link rel="canonical" href="https://perfectacle.github.io/2018/08/30/aws-security-group-reference-another-security-group/">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3881550906962162",
        enable_page_level_ads: true
      });
    </script>
</head>
</html></head>
<body>
<div id="wrap">
    <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/">
                            <img src="/css/images/logo.png" class="logo" alt="로고"><br>
                            <span class="txt-title">오늘도 끄적끄적</span>
                        </a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back-end/">Back-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back-end/DB/">DB</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back-end/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/">Front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/Babel/">Babel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/Webpack/">Webpack</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/">Middle-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/Pattern/">Pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/TDD/">TDD</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/Web-Server/">Web Server</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/git/">git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/자료구조/">자료구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/">Note</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Dev/">Dev</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Spring-Boot/">Spring Boot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Troubleshooting/">Troubleshooting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/삽질/">삽질</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/ASM/">ASM</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/C-C/">C/C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/ECMAScript/">ECMAScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Node-js/">Node.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/">기타</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/등등/">등등</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/음악/">음악</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/자작/">자작</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/잡동사니/">잡동사니</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="검색어를 입력하세요...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="container">
        <div class="main-body container-inner">
            
            
            <section id="main">
                <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Middle-end/">Middle-end</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Middle-end/DevOps/">DevOps</a>
    </h1>
</div>
                <div class="main-body-content">
                    <article id="post-aws-security-group-reference-another-security-group" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        (AWS) Security Group에서 다른 Security Group을 참조하는 경우
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/08/30/aws-security-group-reference-another-security-group/" class="article-date">
            <time datetime="2018-08-29T18:41:08.000Z" itemprop="datePublished">2018-08-30</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/AWS/">AWS</a>, <a class="tag-link" href="/tags/Security-Group/">Security Group</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="thumb.png" alt=""></p>
<h2 id="상황"><a href="#상황" class="headerlink" title="상황"></a>상황</h2><p>결제 서비스는 아래와 같은 접근 경로를 허용해야한다.  </p>
<ol>
<li>사내</li>
<li>결제 서비스 개발자의 작업 공간</li>
<li>A라는 웹 서비스  </li>
</ol>
<p>따라서 아래와 같은 Security Group을 가져야한다.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>12.34.44.12/32</td>
<td>Developer Home</td>
</tr>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>13.44.12.55/32</td>
<td>Developer Cafe</td>
</tr>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>22.33.44.11/32</td>
<td>Office</td>
</tr>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>77.33.44.22/32</td>
<td>A Web Service</td>
</tr>
</tbody>
</table>
<p>또한 인증 서비스는 아래와 같은 접근 경로를 허용해야한다.  </p>
<ol>
<li>사내</li>
<li>개발자의 작업 공간</li>
<li>B라는 웹 서비스</li>
</ol>
<p>따라서 아래와 같은 Security Group을 가져야한다.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>12.34.44.12/32</td>
<td>Developer Home</td>
</tr>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>13.44.12.55/32</td>
<td>Developer Cafe</td>
</tr>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>22.33.44.11/32</td>
<td>Office</td>
</tr>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>41.22.44.22/32</td>
<td>B Web Service</td>
</tr>
</tbody>
</table>
<p>결제 서비스의 Security Group과 인증 서비스의 Security Group은 <code>어떤 웹 서비스에서 접근해야하느냐</code>만 다르고, 나머진 동일하다.<br>위와 같은 문제는 개발자나 사내의 IP(즉 <code>공통된 부분</code>)이 변경됐을 때 각 시큐리티 그룹을 <code>일일이 찾아서 수정</code>해줘야한다는 문제점이 존재한다.</p>
<p>따라서 먼저 공통 부분을 Security Group으로 뺏다. (id는 sg-workaround라고 가정)<br>이렇게 하면 공통된 부분이 변경됐을 때 일일이 찾아다녀도 되지 않는다는 장점이 존재한다.  </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>12.34.44.12/32</td>
<td>Developer Home</td>
</tr>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>13.44.12.55/32</td>
<td>Developer Cafe</td>
</tr>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>22.33.44.11/32</td>
<td>Office</td>
</tr>
</tbody>
</table>
<p>그리고 다시 결제 서비스 Security Group을 만들었다.  </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>sg-workaround</td>
<td>Developer + Office</td>
</tr>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>77.33.44.22/32</td>
<td>A Web Service</td>
</tr>
</tbody>
</table>
<p>그리고 다시 인증 서비스 Security Group을 만들었다.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>sg-workaround</td>
<td>Developer + Office</td>
</tr>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>41.22.44.22/32</td>
<td>B Web Service</td>
</tr>
</tbody>
</table>
<p>Security Group을 리팩토링(?)해서 공통된 부분을 추출해서 장애의 가능성을 좀 더 줄였다.<br>하지만 위와 같이 작동을 할까?<br>답은 <strong>아니다</strong>.  </p>
<h2 id="문제-해결"><a href="#문제-해결" class="headerlink" title="문제 해결"></a>문제 해결</h2><p>Security Group의 Source 부분에 다른 Security Group을 추가하는 것은 <code>중첩이나 상속 등등을 의미하지 않는다</code>.<br><a href="#Security-Group에서-다른-Security-Group을-참조하는-경우">Security Group에서 다른 Security Group을 참조하는 경우</a>가 어떨 때 쓰는 건지는 좀 이따 설명하겠다.<br>우리는 우선 위 문제부터 해결해보자.  </p>
<p>우선 공통된 부분을 따로 빼야한다는 사실은 변하지 않는다. (id는 sg-workaround라고 가정)<br>이렇게 하면 공통된 부분이 변경됐을 때 일일이 찾아다녀도 되지 않는다는 장점이 존재한다.  </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>12.34.44.12/32</td>
<td>Developer Home</td>
</tr>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>13.44.12.55/32</td>
<td>Developer Cafe</td>
</tr>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>22.33.44.11/32</td>
<td>Office</td>
</tr>
</tbody>
</table>
<p>그리고 결제 서비스에서만 차이점을 가지는 서버들을 시큐리티 그룹에 추가해주자. (id는 sg-payment라고 가정)</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>77.33.44.22/32</td>
<td>A Web Service</td>
</tr>
</tbody>
</table>
<p>그리고 인증 서비스에서만 차이점을 가지는 서버들을 시큐리티 그룹에 추가해주자. (id는 sg-auth라고 가정)</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>41.22.44.22/32</td>
<td>B Web Service</td>
</tr>
</tbody>
</table>
<p>그리고 결제 서비스의 Security Group에는 sg-workaround, sg-payment 두 개를 적용하고,<br>인증 서비스의 Security Group에는 sg-workaround, sg-auth 두 개를 적용해주면 된다.  </p>
<p>이거보다 더 나은 방법이 있으면 댓글 남겨주시면 감사하겠습니다 :)</p>
<h2 id="Security-Group에서-다른-Security-Group을-참조하는-경우"><a href="#Security-Group에서-다른-Security-Group을-참조하는-경우" class="headerlink" title="Security Group에서 다른 Security Group을 참조하는 경우"></a>Security Group에서 다른 Security Group을 참조하는 경우</h2><p>시큐리티 그룹을 source에 왜 할당할 수 있는 걸까??<br>Elastic Load Balancer(AWS에서 제공하는 Load Balancer라고 보면 됨, 이하 ELB) - EC2(AWS에서 제공하는 웹 서버라고 보면 됨) 구조를 이해하면 편하다.<br>여기서 가정할 것은 ELB는 public subnet에 있어서 외부에서 바로 접근이 가능해야하고,<br>EC2 인스턴스는 private subnet에 있어서 외부에서 접근이 불가능 하고, 오직 ELB를 통해서만 접근이 가능하다는 점이다.  </p>
<p>우선 ELB의 Security Group부터 구성해보자. (id는 sg-elb라고 가정.)  </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>0.0.0.0/0</td>
<td>public access</td>
</tr>
</tbody>
</table>
<p>EC2 인스턴스로는 다이렉트로 요청이 오는 게 아니라 무조건 ELB를 통해서 온다.<br>ELB와 EC2 사이의 통신은 private network를 통해 이뤄지므로 외부로 패킷이 새어나갈 일이 거의 없다고 보면 된다.<br>따라서 EC2 인스턴스와 ELB 사이의 통신은 HTTPS일 필요가 없으므로 EC2에는 TLS(SSL) 인증서를 붙일 필요도 없고, ELB의 http 포트(80번)만 열어주면 되고,<br>ELB의 IP를 EC2 인스턴스의 시큐리티 그룹으로 추가해주면 된다.  </p>
<p><img src="elb.png" alt="하지만 ELB 어디를 보더라도 IP 주소는 나와있지 않고 DNS만 나와있는 걸 볼 수 있다.">  </p>
<p><img src="elb-ip.png" alt="nslookup을 때려보면 ELB의 IP 주소가 두 개인 걸 알 수 있다."><br>AWS에서는 ELB가 죽으면 서비스가 죽는 걸(SPOF, Single Point of Failure) 방지하고자 ELB까지 이중화했다.<br>AWS의 이런 세심한 배려 덕분에 우리는 EC2의 Security Group을 다음과 같이 구성하면 된다.<br><a href="https://blog.wisen.co.kr/?p=1926" rel="external nofollow noopener noreferrer" target="_blank">Network Load Balancer</a>의 경우에는 Elastic IP(AWS에서 제공하는 고정 IP, 이하 EIP)를 설정하고 그것만 등록하면 된다.  </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTP</td>
<td>TCP</td>
<td>80</td>
<td>13.124.xxx.124/32</td>
<td>ELB 1</td>
</tr>
<tr>
<td>HTTP</td>
<td>TCP</td>
<td>80</td>
<td>13.209.xxx.125/32</td>
<td>ELB 2</td>
</tr>
</tbody>
</table>
<p>하지만 위와 같이 설정해도 다음과 같은 문제가 존재한다.<br>시간이 지나면 ELB의 ip는 변한다.<br>또한 우리는 <code>Public</code> DNS를 가지고 nslookup 명령어를 때려서 ip 주소를 가져왔다.<br><code>Public</code> DNS를 가지고 온 ip는 <code>Public</code> ip이다. (13.124.xxx.124, 13.209.xxx.125)<br>ELB와 EC2 사이의 통신은 private network를 통해 이뤄지므로 ELB의 <code>private ip</code>가 Security Group에 추가돼야한다.<br>하지만 우리는 ELB의 private ip를 알 방법이 없다.  </p>
<p>방법이 없는 것은 아니다.<br>private ip는 서브넷의 cidr block 안에서 생성된다.<br>따라서 elb가 존재하는 public subnet의 cidr block을 설정하면 된다. (여기서는 cidr block을 가정하겠다.)  </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTP</td>
<td>TCP</td>
<td>80</td>
<td>10.0.1.0/24</td>
<td>Public Subnet</td>
</tr>
</tbody>
</table>
<p>위와 같이 설정하면 ELB를 통해서 접속은 <code>된다</code>.<br>하지만 한 가지 문제점이 존재한다.<br>해당 서브넷의 모든 리소스가 EC2 인스턴스에 접근이 가능하다는 문제점이 존재한다.  </p>
<p>private ip는 고정할 수 없고, ELB의 private ip는 알 방법이 없는데 어떻게 해당 ELB만 EC2에 접근할 수 있게 설정할 수 있을까?<br>해답은 바로 EC2의 Security Group에 ELB의 Security Group을 추가하는 것이다.  </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTP</td>
<td>TCP</td>
<td>80</td>
<td>sg-elb</td>
<td>ELB</td>
</tr>
</tbody>
</table>
<p>위와 같이 설정하면 <code>sg-elb를 사용하는 리소스를 통과한 호스트들</code>만 EC2로 다시 통과할 수 있게 되는 구조다.  </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://perfectacle.github.io/2018/08/30/aws-security-group-reference-another-security-group/" data-id="cjvcnvit500t9i64qfovppi7y" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                </div>
            </section>
            
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 양권성</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
    
    
    <script>
    var disqus_shortname = 'exobud';
    
    
    var disqus_url = 'https://perfectacle.github.io/2018/08/30/aws-security-group-reference-another-security-group/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</div>
</body>
</html>
