<!DOCTYPE html>
<html lang="ko">
<head><!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>(DB) MySQL의 데이터를 Elasticsearch로 마이그레이션하기 | 오늘도 끄적끄적</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="MySQL,DB,Elasticsearch">
    
    <meta name="description" content="MySQL의 데이터를 Elasticsearch로 마이그레이션 할 때 다음과 같은 방법이 존재한다.    일일이 노가다로 집어넣기 Logstash의 logstash-input-jdbc 플러그인 사용하기.   go-mysql-elasticsearch 사용하기.    logstash-input-jdbc 같은 경우에는 다음과 같은 단점이 존재한다.    테이블">
<meta name="keywords" content="MySQL,DB,Elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="(DB) MySQL의 데이터를 Elasticsearch로 마이그레이션하기">
<meta property="og:url" content="https://perfectacle.github.io/2017/11/06/mysql-to-elasitcsearch/index.html">
<meta property="og:site_name" content="오늘도 끄적끄적">
<meta property="og:description" content="MySQL의 데이터를 Elasticsearch로 마이그레이션 할 때 다음과 같은 방법이 존재한다.    일일이 노가다로 집어넣기 Logstash의 logstash-input-jdbc 플러그인 사용하기.   go-mysql-elasticsearch 사용하기.    logstash-input-jdbc 같은 경우에는 다음과 같은 단점이 존재한다.    테이블">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://perfectacle.github.io/2017/11/06/mysql-to-elasitcsearch/thumb.png">
<meta property="og:updated_time" content="2019-03-10T07:22:48.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(DB) MySQL의 데이터를 Elasticsearch로 마이그레이션하기">
<meta name="twitter:description" content="MySQL의 데이터를 Elasticsearch로 마이그레이션 할 때 다음과 같은 방법이 존재한다.    일일이 노가다로 집어넣기 Logstash의 logstash-input-jdbc 플러그인 사용하기.   go-mysql-elasticsearch 사용하기.    logstash-input-jdbc 같은 경우에는 다음과 같은 단점이 존재한다.    테이블">
<meta name="twitter:image" content="https://perfectacle.github.io/2017/11/06/mysql-to-elasitcsearch/thumb.png">
    

    
        <link rel="alternate" href="/atom.xml" title="오늘도 끄적끄적" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87795455-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <link rel="canonical" href="https://perfectacle.github.io/2017/11/06/mysql-to-elasitcsearch/">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3881550906962162",
        enable_page_level_ads: true
      });
    </script>
</head>
</html></head>
<body>
<div id="wrap">
    <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/">
                            <img src="/css/images/logo.png" class="logo" alt="로고"><br>
                            <span class="txt-title">오늘도 끄적끄적</span>
                        </a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back-end/">Back-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back-end/DB/">DB</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back-end/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/">Front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/Babel/">Babel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/Webpack/">Webpack</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/">Middle-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/Pattern/">Pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/TDD/">TDD</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/Web-Server/">Web Server</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/git/">git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/자료구조/">자료구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/">Note</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Dev/">Dev</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Spring-Boot/">Spring Boot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Troubleshooting/">Troubleshooting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/삽질/">삽질</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/ASM/">ASM</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/C-C/">C/C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/ECMAScript/">ECMAScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Node-js/">Node.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/">기타</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/등등/">등등</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/음악/">음악</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/자작/">자작</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/잡동사니/">잡동사니</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="검색어를 입력하세요...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="container">
        <div class="main-body container-inner">
            
            
            <section id="main">
                <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Back-end/">Back-end</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Back-end/DB/">DB</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Back-end/DB/Elasticsearch/">Elasticsearch</a>
    </h1>
</div>
                <div class="main-body-content">
                    <article id="post-mysql-to-elasitcsearch" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        (DB) MySQL의 데이터를 Elasticsearch로 마이그레이션하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/11/06/mysql-to-elasitcsearch/" class="article-date">
            <time datetime="2017-11-06T05:40:55.000Z" itemprop="datePublished">2017-11-06</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/DB/">DB</a>, <a class="tag-link" href="/tags/Elasticsearch/">Elasticsearch</a>, <a class="tag-link" href="/tags/MySQL/">MySQL</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="thumb.png" alt=""></p>
<p>MySQL의 데이터를 Elasticsearch로 마이그레이션 할 때 다음과 같은 방법이 존재한다.  </p>
<ol>
<li><del>일일이 노가다로 집어넣기</del></li>
<li>Logstash의 <a href="https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html" rel="external nofollow noopener noreferrer" target="_blank">logstash-input-jdbc</a> 플러그인 사용하기.  </li>
<li><a href="https://github.com/siddontang/go-mysql-elasticsearch" rel="external nofollow noopener noreferrer" target="_blank">go-mysql-elasticsearch</a> 사용하기.  </li>
</ol>
<p>logstash-input-jdbc 같은 경우에는 다음과 같은 단점이 존재한다.  </p>
<ol>
<li>테이블 명 일일이 입력  </li>
<li>테이블 별 프라이머리 키 일일이 입력  </li>
<li>메모리도 많이 잡아먹고, 엄청나게 오래 걸림(성공해본 적이 단 한 번도… ㅜㅜ)</li>
</ol>
<p>하지만 단점만 존재하는 것은 아니고 SQL 쿼리문을 써서 사용할 데이터를 뽑아올 수 있다는 점이 큰 메리트라고 할 수 있다.  </p>
<p>go-mysql-elasticsearch의 장단점은 logstash-input-jdbc와 반대가 아닐까 싶다.<br>따라서 go-mysql-elasticsearch를 토대로 마이그레이션하는 방법을 설명하겠다.<br>(내가 Mac을 쓰므로 맥 기반으로 설명을…)</p>
<h2 id="사전-설치-사항"><a href="#사전-설치-사항" class="headerlink" title="사전 설치 사항"></a>사전 설치 사항</h2><ul>
<li>MySQL  </li>
<li>Elasticsearch  </li>
<li>Git</li>
</ul>
<h2 id="MySQL-bin-log-설정하기"><a href="#MySQL-bin-log-설정하기" class="headerlink" title="MySQL bin log 설정하기"></a>MySQL bin log 설정하기</h2><p>기본적으로 go-mysql-elasticsearch는 MySQL의 bin log를 토대로 싱크를 맞추기 때문에 설치하기 전에 bin log를 세팅해주자.<br>기존적이르 replication DB(혹은 Slave DB) 말고 Master 쪽에 bin log를 만들어주자.<br>replication DB(혹은 Slave DB)는 Master DB의 bin log를 토대로 싱크를 맞추기 때문에 Master DB 쪽에 bin log를 세팅해주는 게 정신 건강에 좋다.  </p>
<p>먼저 MySQL의 설정을 고쳐야하는데 다음 커맨드로 설정 파일을 찾아낼 수 있다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql --verbose --<span class="built_in">help</span> | grep my.cnf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 그럼 아마 다음과 비슷한 결과가 나올 것이다.</span></span><br><span class="line"><span class="comment"># /etc/my.cnf /etc/mysql/my.cnf ~/.my.cnf</span></span><br></pre></td></tr></table></figure></p>
<p>왼쪽에 있는 파일부터 순차적으로 참조하여 하나라도 걸리는 게 있으면 그 녀석이 설정 파일이 되는 것이다.  </p>
<p>나의 경우에는 /usr/local/etc/my.cnf 파일을 제외하고 아무런 설정파일이 미존재 파일이라 해당 파일을 다음과 같이 수정해주었다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"><span class="built_in">bind</span>-address = 127.0.0.1</span><br><span class="line"><span class="built_in">log</span>-bin = mysql-bin</span><br><span class="line">server-id = 1001</span><br><span class="line">binlog_format = ROW</span><br></pre></td></tr></table></figure></p>
<p>log-bin은 bin log가 만들어질 경로이고, server-id는 go-mysql-elasticsearch와 맞춰줘야한다.<br>또한 go-mysql-elasticsearch가 binlog_format = ROW만 지원하므로 위와 같이 적어주자.  </p>
<p>설정 파일을 바꿨으므로 MySQL을 다시 시작하자.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql.server restart</span><br></pre></td></tr></table></figure></p>
<p>서버가 재시작 됐다면 아래 쿼리를 입력해서 bin log가 제대로 생성되고 있는지 알아보자.<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">VARIABLES</span> <span class="keyword">LIKE</span> <span class="string">'log_bin'</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="golang-설치하기"><a href="#golang-설치하기" class="headerlink" title="golang 설치하기"></a>golang 설치하기</h2><p>우선 go-mysql-elasticsearch는 golang으로 만들어져있으므로 golang부터 설치해보자.<br>설치는 다양한 방법이 있지만 가장 간단한 brew로 진행을 하겠다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install go</span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/golang/go/wiki/Setting-GOPATH" rel="external nofollow noopener noreferrer" target="_blank">Setting GOPATH</a>를 참고하여 GOPATH를 지정해주자.<br>본인이 bash를 쓰는지 zsh를 쓰는지 잘 판단해서 GOPATH를 지정해주자.<br>그리고 해당 설정 파일에 다음과 같은 내용을 추가해주자.<br>아래는 brew를 이용하여 설치한 GOPATH이니 버전과 본인이 설치한 버전에 맞춰서 GOPATH를 알맞게 지정해줘야한다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GOPATH=/usr/<span class="built_in">local</span>/Cellar/go/1.9.2</span><br></pre></td></tr></table></figure></p>
<p>그리고 터미널을 새로 띄우거나 껐다 켜야 GOPATH가 제대로 잡히는데 아래 커맨드를 입력하면 새로고침(?) 효과가 있다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br><span class="line"><span class="comment"># 또는 아래와 같이...</span></span><br><span class="line"><span class="comment"># source ~/.bash_profile</span></span><br></pre></td></tr></table></figure></p>
<h2 id="go-mysql-elasticsearch-설치하기"><a href="#go-mysql-elasticsearch-설치하기" class="headerlink" title="go-mysql-elasticsearch 설치하기"></a>go-mysql-elasticsearch 설치하기</h2><p><del>해당 저장소의 <a href="https://github.com/siddontang/go-mysql-elasticsearch#install" rel="external nofollow noopener noreferrer" target="_blank">Install</a>을 보고 따라하면 된다.</del><br>아래 명령어들을 따라 치자.<br>혹시나 <a href="#실험적-기능">실험적 기능</a>을 이용해보고 싶은 사람은 깃헙 주소를 <code>github.com/perfectacle/go-mysql-elasticsearch</code>과 같이 고쳐서 설치하자.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># package github.com/siddontang/go-mysql-elasticsearch: no Go files in ... 이런 에러가 나면 무시해주자.</span></span><br><span class="line">go get github.com/siddontang/go-mysql-elasticsearch</span><br><span class="line"></span><br><span class="line"><span class="comment"># cd: no such file or directory: ... 이런 에러가 나면 GOPATH가 제대로 설정되지 않은 것이니 PATH를 다시 잡거나 터미널을 다시 열고 시도해보자.</span></span><br><span class="line"><span class="variable">$GOPATH</span>/src/github.com/siddontang/go-mysql-elasticsearch</span><br><span class="line"></span><br><span class="line"><span class="comment"># Makefile에 있는 스크립트들을 실행하는 커맨드이다. 코드를 수정하고 컴파일하려면 해당 커맨드를 실행해야한다.</span></span><br><span class="line">make</span><br></pre></td></tr></table></figure></p>
<h2 id="사용하기"><a href="#사용하기" class="headerlink" title="사용하기"></a>사용하기</h2><p>대충 <a href="https://github.com/siddontang/go-mysql-elasticsearch#how-to-use" rel="external nofollow noopener noreferrer" target="_blank">문서</a> 보고, <a href="https://github.com/siddontang/go-mysql-elasticsearch/blob/master/etc/river.toml" rel="external nofollow noopener noreferrer" target="_blank">설정 예제 파일</a> 보면 어떻게 해야할지 각이 나온다.<br>DB와 테이블 관련 내용은 <a href="https://github.com/siddontang/go-mysql-elasticsearch#source" rel="external nofollow noopener noreferrer" target="_blank">Source</a>를 만지면 되고, 특정 컬럼만 싱크를 맞추는 등등의 복잡한 설정을 하려면 <a href="https://github.com/siddontang/go-mysql-elasticsearch#rule" rel="external nofollow noopener noreferrer" target="_blank">Rule</a>를 만져야한다.<br>또한 기본적으로 go-mysql-elasticsearch는 하나의 인덱스(RDS로 치면 DB)에 여러 타입(RDS로 치면 테이블)을 두는 게 아니라<br>한 인덱스에 하나의 타입(테이블 명과 일치하게끔)을 넣는 걸 디폴트 동작으로 두었으니 하나의 인덱스에 다 때려박고 싶거나 한다면 위의 Rule 파트를 참조해야한다.<br>또한 <a href="https://github.com/siddontang/go-mysql-elasticsearch#wildcard-table" rel="external nofollow noopener noreferrer" target="_blank">Wildcard table</a>을 이용하면 테이블 이름을 일일이 입력해야하는 수고를 줄일 수 있는데, 아직은 그 기능이 좀 미약하다.<br>혹시나 데이터베이스 내에 존재하는 모든 테이블의 싱크를 맞추고자 한다면 <a href="https://github.com/perfectacle/go-mysql-elasticsearch" rel="external nofollow noopener noreferrer" target="_blank">포크 뜬 저장소</a>를 다시 go get 메소드로 받아서<br><em>.toml 파일에서 `tables = [“</em>“]`로 설정해주면 된다.<br>모든 설정을 마쳤으면 아래 커맨드를 입력해서 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 반드시 go-mysql-elasticsearch가 저장된 곳으로 이동 후에 아래 커맨드를 입력해야한다.</span></span><br><span class="line"><span class="comment"># toml 파일의 디렉토리도 꼭 설정해주자.</span></span><br><span class="line">./bin/go-mysql-elasticsearch -config=*.toml</span><br></pre></td></tr></table></figure>
<h2 id="server-id를-모르는-경우"><a href="#server-id를-모르는-경우" class="headerlink" title="server_id를 모르는 경우"></a>server_id를 모르는 경우</h2><p>AWS RDS의 경우 my.cnf를 수정하는 대신 Parameter Group를 정하게 되는데 거기서 server_id를 직접 지정하는 게 아니라 generate 되는 값이다.<br>따라서 우리가 직접 지정하는 것이 아니기 때문에 어떤 값으로 generation 됐는지 확인하기 위해서는 아래 쿼리문을 실행해보고 *.toml 파일에 적용시켜주면 된다.<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> @@server_id</span><br></pre></td></tr></table></figure></p>
<h2 id="리셋하기"><a href="#리셋하기" class="headerlink" title="리셋하기"></a>리셋하기</h2><p>go-mysql-elasticsearch를 맨 처음에 켰을 때는 싱크가 아주 잘 맞는다.<br>하지만 실수(?)로 해당 프로그램을 종료했다가 재시작하면 빈로그가 종료된 시점 이후의 데이터에 대해서만 싱크를 맞추기 시작한다.<br>이럴 땐 *.toml 파일의 data_dir로 설정한 디렉토리로 가서 master.info 파일을 삭제한 후 프로그램을 재시작하면 된다.  </p>
<h2 id="실험적-기능"><a href="#실험적-기능" class="headerlink" title="실험적 기능"></a>실험적 기능</h2><p>go-mysql-elasticsearch 저장소로 풀리퀘를 날렸지만 나의 실력 미숙으로 인해 컨벤션이나 테스트 코드 등등의 부분이 부족하여 아직 머지되지 않은 기능들이다.<br>그렇기 때문에 글을 작성하는 17/11/06에는 최신버전임을 장담하지만 그 이후에는 디프리케잇 된 버전이 될 가능성도 높다.  </p>
<h3 id="데이터베이스-내에-존재하는-모든-테이블을-싱크하는-기능"><a href="#데이터베이스-내에-존재하는-모든-테이블을-싱크하는-기능" class="headerlink" title="데이터베이스 내에 존재하는 모든 테이블을 싱크하는 기능"></a>데이터베이스 내에 존재하는 모든 테이블을 싱크하는 기능</h3><p>간단하게 아래와 같이 tables에 *를 넣는 것만으로 가능하다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[[source]]</span><br><span class="line">schema = &quot;test&quot;</span><br><span class="line">tables = [&quot;*&quot;]</span><br><span class="line"></span><br><span class="line"># *을 쓰면 테이블을 2개 이상 넣으면 오류가 난다.</span><br><span class="line"># tables = [&quot;*&quot;, &quot;table&quot;]</span><br></pre></td></tr></table></figure></p>
<h3 id="Primary-Key가-없는-테이블-싱크-안-맞추기"><a href="#Primary-Key가-없는-테이블-싱크-안-맞추기" class="headerlink" title="Primary Key가 없는 테이블 싱크 안 맞추기"></a>Primary Key가 없는 테이블 싱크 안 맞추기</h3><p>만약 Primary Key가 없는 테이블이 있는 경우, <em>으로 모든 테이블과 동기화를 맞추는데 다음과 같은 에러와 마주치게 될 것이다.<br><code>.../go-mysql-elasticsearch/river/river.go:244: schema.table must have a PK for a column</code><br>그럼 또 일일이 PK가 존재하는 테이블을 입력해야한다.<br>이런 수고를 미연에 방지하고자 </em>.toml 파일에서 아래 속성만 true로 바꿔주면 PK가 없는 테이블은 자동 무시하게 된다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Primary Key가 없는 테이블은 무시</span><br><span class="line">skip_non_pk = true</span><br></pre></td></tr></table></figure></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://perfectacle.github.io/2017/11/06/mysql-to-elasitcsearch/" data-id="cjw8461bt00veii4qch6lkz02" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                </div>
            </section>
            
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 양권성</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
    
    
    <script>
    var disqus_shortname = 'exobud';
    
    
    var disqus_url = 'https://perfectacle.github.io/2017/11/06/mysql-to-elasitcsearch/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</div>
</body>
</html>
