<!DOCTYPE html>
<html lang="ko">
<head><!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>(자알쓰) call by value vs call by reference | 오늘도 끄적끄적</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="JS,ES,자알쓰">
    
    <meta name="description" content="자알쓰란?자바스크립트 알고 쓰자. (잘 쓰자는 의미도 담겨있다.)자바스크립트라는 언어 자체는 내 기준에서는 설계 상 미스가 참 많다.함수 단위의 스코프, 호이스팅, 동적 타입 등등자바와 같은 깐깐(?)한 언어를 배우고 바라본 자스는 허점 투성이처럼 보였다.애초에 자바스크립트는 어떠한 프로그램을 만들기 위해서 탄생했다기 보다는웹 페이지에 입력값에 대한 유효">
<meta name="keywords" content="JS,ES,자알쓰">
<meta property="og:type" content="article">
<meta property="og:title" content="(자알쓰) call by value vs call by reference">
<meta property="og:url" content="https://perfectacle.github.io/2017/10/30/js-014-call-by-value-vs-call-by-reference/index.html">
<meta property="og:site_name" content="오늘도 끄적끄적">
<meta property="og:description" content="자알쓰란?자바스크립트 알고 쓰자. (잘 쓰자는 의미도 담겨있다.)자바스크립트라는 언어 자체는 내 기준에서는 설계 상 미스가 참 많다.함수 단위의 스코프, 호이스팅, 동적 타입 등등자바와 같은 깐깐(?)한 언어를 배우고 바라본 자스는 허점 투성이처럼 보였다.애초에 자바스크립트는 어떠한 프로그램을 만들기 위해서 탄생했다기 보다는웹 페이지에 입력값에 대한 유효">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://perfectacle.github.io/2017/10/30/js-014-call-by-value-vs-call-by-reference/thumb.png">
<meta property="og:updated_time" content="2019-03-10T07:22:48.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(자알쓰) call by value vs call by reference">
<meta name="twitter:description" content="자알쓰란?자바스크립트 알고 쓰자. (잘 쓰자는 의미도 담겨있다.)자바스크립트라는 언어 자체는 내 기준에서는 설계 상 미스가 참 많다.함수 단위의 스코프, 호이스팅, 동적 타입 등등자바와 같은 깐깐(?)한 언어를 배우고 바라본 자스는 허점 투성이처럼 보였다.애초에 자바스크립트는 어떠한 프로그램을 만들기 위해서 탄생했다기 보다는웹 페이지에 입력값에 대한 유효">
<meta name="twitter:image" content="https://perfectacle.github.io/2017/10/30/js-014-call-by-value-vs-call-by-reference/thumb.png">
    

    
        <link rel="alternate" href="/atom.xml" title="오늘도 끄적끄적" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87795455-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <link rel="canonical" href="https://perfectacle.github.io/2017/10/30/js-014-call-by-value-vs-call-by-reference/">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3881550906962162",
        enable_page_level_ads: true
      });
    </script>
</head>
</html></head>
<body>
<div id="wrap">
    <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/">
                            <img src="/css/images/logo.png" class="logo" alt="로고"><br>
                            <span class="txt-title">오늘도 끄적끄적</span>
                        </a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back-end/">Back-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back-end/DB/">DB</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back-end/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/">Front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/Babel/">Babel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/Webpack/">Webpack</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/">Middle-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/Pattern/">Pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/TDD/">TDD</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/Web-Server/">Web Server</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/git/">git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/자료구조/">자료구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/">Note</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Dev/">Dev</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Spring-Boot/">Spring Boot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Troubleshooting/">Troubleshooting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/삽질/">삽질</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/ASM/">ASM</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/C-C/">C/C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/ECMAScript/">ECMAScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Node-js/">Node.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/">기타</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/등등/">등등</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/음악/">음악</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/자작/">자작</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/잡동사니/">잡동사니</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="검색어를 입력하세요...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="container">
        <div class="main-body container-inner">
            
            
            <section id="main">
                <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/ECMAScript/">ECMAScript</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/ECMAScript/자알쓰/">자알쓰</a>
    </h1>
</div>
                <div class="main-body-content">
                    <article id="post-js-014-call-by-value-vs-call-by-reference" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        (자알쓰) call by value vs call by reference
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/10/30/js-014-call-by-value-vs-call-by-reference/" class="article-date">
            <time datetime="2017-10-30T12:43:03.000Z" itemprop="datePublished">2017-10-30</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ES/">ES</a>, <a class="tag-link" href="/tags/JS/">JS</a>, <a class="tag-link" href="/tags/자알쓰/">자알쓰</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="thumb.png" alt=""></p>
<h2 id="자알쓰란"><a href="#자알쓰란" class="headerlink" title="자알쓰란?"></a>자알쓰란?</h2><p><code>자</code>바스크립트 <code>알</code>고 <code>쓰</code>자. (잘 쓰자는 의미도 담겨있다.)<br>자바스크립트라는 언어 자체는 내 기준에서는 설계 상 미스가 참 많다.<br>함수 단위의 스코프, 호이스팅, 동적 타입 등등<br>자바와 같은 깐깐(?)한 언어를 배우고 바라본 자스는 허점 투성이처럼 보였다.<br>애초에 자바스크립트는 어떠한 프로그램을 만들기 위해서 탄생했다기 보다는<br>웹 페이지에 입력값에 대한 유효성 검사(데이터가 공란인지 아닌지 등등)와 같은<br>페이지의 동적 제어가 주된 목적 + 짧은 개발 기간(넷 스케이프 사의 새로운 브라우저에 탑재 예정) 때문에<br>설계 상에 미스가 있을 수 밖에 없다고 나는 생각된다.<br>일종의 안전 장치가 없어서 개발자가 일일이 구현해주고, 신경써야 하는 느낌이었다.<br>그렇다고 해서 자바스크립트를 극혐하거나 그런 것은 아니고 매우 사랑한다.<br>또한 그 허점을 아는 사람은 허점을 보완해서 요리조리 피해서 잘 쓰겠지만…<br>잘 모르는 부분들은 잘못 써도 동작이 잘 되기 마련이다.<br>이는 지금 당장에는 큰 문제가 안 될지 모르겠지만, 추후에 대규모 웹 어플리케이션을 만들거나<br>직면할 문제로부터 미리 해방시키기 위해 처음부터 좋은 습관을 들여가는 것이 좋다고 생각한다.<br>그 열 네 번째 시리즈는 call by value vs call by reference를 주제로 진행하겠다.</p>
<h2 id="call-by-뭐시기…"><a href="#call-by-뭐시기…" class="headerlink" title="call by 뭐시기…?"></a>call by 뭐시기…?</h2><p>Call by 뭐시기 하는 것은 <a href="https://ko.wikipedia.org/wiki/%ED%8F%89%EA%B0%80_%EC%A0%84%EB%9E%B5_(%EC%BB%B4%ED%93%A8%ED%84%B0_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D)" rel="external nofollow noopener noreferrer" target="_blank">평가 전략(Evaluation Strategy)</a> 중에 하나이며 위키피디아에서는 아래와 같이 서술하고 있다.  </p>
<blockquote>
<p>프로그래밍 언어에서 함수 호출의 아규먼트(argument)의 순서를 언제 결정하고 함수에 어떤 종류의 값을 통과시킬지 결정하는 것</p>
</blockquote>
<p>즉 함수에 인자로 뭘 던지느냐에 따라서 함수가 어떻게 실행될지에 대한 방법?을 결정하는 것이라고 보면 된다.<br>여러가지 호출 방법들이 있지만 오늘은 대표적인 <a href="#call-by-value">call by value</a>와 <a href="#call-by-reference">call by reference</a>에 대해 살펴보도록 하자.  </p>
<h2 id="parameter-vs-arguments"><a href="#parameter-vs-arguments" class="headerlink" title="parameter vs arguments"></a>parameter vs arguments</h2><p>우선 call by value에 들어가기에 앞서서 parameter(매개변수)와 arguments(인자)에 대해 짚고 넘어가자.<br>parameter는 formal parameter(형식 매개변수)로 인식하면 되고, arguments는 actual parameter(실인자)로 받아들이면 된다.<br>간단하게 예제로 살펴보자.  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params">b</span>) </span>&#123; <span class="comment">// parameter, formal parameter, 매개변수, 형식 매개변수</span></span><br><span class="line">  <span class="comment">// code...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">func(a); <span class="comment">// arguments, actual parameter, 인자, 실인자</span></span><br></pre></td></tr></table></figure>
<p>parameter, formal parameter, 매개변수, 형식 매개변수는 <strong>b</strong>가 되는 것이고,<br>실제로 넘어가는 값인 arguments, actual parameter, 인자, 실인자는 <strong>1</strong>이 되는 것이다.</p>
<p>parameter는 <strong>함수 선언부</strong>에 정의되고, arguments는 <strong>함수 호출부</strong>에서 사용된다.</p>
<h2 id="call-by-value"><a href="#call-by-value" class="headerlink" title="call by value"></a><a href="https://en.wikipedia.org/wiki/Evaluation_strategy#Call_by_value" rel="external nofollow noopener noreferrer" target="_blank">call by value</a></h2><p>위키피디아에서는 call by value를 다음과 같이 설명하고 있다.</p>
<blockquote>
<p>Call by value (also referred to as pass by value) is the most common evaluation strategy,<br> used in languages as different as C and Scheme. In call by value,<br>  the argument expression is evaluated,<br>   and the resulting value is bound to the corresponding variable in the function<br>   (frequently by copying the value into a new memory region).<br>    If the function or procedure is able to assign values to its parameters,<br>     only its local copy is assigned—that is,<br>      anything passed into a function call is unchanged in the caller’s scope when the function returns.</p>
</blockquote>
<p>영어가 잘 안 되니 대충 call by value의 설명을 요약해보자면 다음과 같다.  </p>
<ol>
<li>arguments로 <strong>값</strong>이 넘어온다.  </li>
<li>값이 넘어올 때 <strong>복사된 값</strong>이 넘어온다.</li>
<li>caller(호출하는 녀석)가 인자를 복사해서 넘겨줬으므로 callee(호출당한 녀석)에서 해당 인자를 지지고 볶아도 caller는 <strong>영향을 받지 않는다</strong>.  </li>
</ol>
<p>간단한 예제로 살펴보자.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params">b</span>) </span>&#123; <span class="comment">// callee</span></span><br><span class="line">  b = b + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">func(a); <span class="comment">// caller</span></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure></p>
<p>기본적으로 자바스크립트는 <a href="/2017/07/01/js-009-data-type-primitive-value/">원시값</a>을 arguments로 넘겨주면 call by value의 형태로 작동한다.<br>따라서 caller가 1을 arguments로 넘겨줘도 그 값은 복사되어 넘어오기 때문에 callee 내부에서 지지고 볶고 해도 전혀 영향을 받지 않아서 결과적으로 a 값은 원래 값인 1이 찍히게 된다.</p>
<h2 id="call-by-reference"><a href="#call-by-reference" class="headerlink" title="call by reference"></a><a href="https://en.wikipedia.org/wiki/Evaluation_strategy#Call_by_reference" rel="external nofollow noopener noreferrer" target="_blank">call by reference</a></h2><p>위키피디아에서는 call by reference를 다음과 같이 설명하고 있다.  </p>
<blockquote>
<p>Call by reference (also referred to as pass by reference) is an evaluation strategy where a function receives an implicit reference to a variable used as argument,<br> rather than a copy of its value. This typically means that the function can modify (i.e. assign to) the variable used as argument—something that will be seen by its caller.<br>  Call by reference can therefore be used to provide an additional channel of communication between the called function and the calling function.<br>   A call-by-reference language makes it more difficult for a programmer to track the effects of a function call,<br>    and may introduce subtle bugs.</p>
</blockquote>
<p>역시나 영어가 부족하니 대충 call by reference를 요약해보자면 다음과 같다.  </p>
<ol>
<li>arguments로 <strong>reference(값에 대한 참조 주소, 메모리 주소를 담고있는 변수)</strong>를 넘겨준다.  </li>
<li>reference를 넘기다 보니 해당 reference가 가리기는 값을 <strong>복사하지는 않는다</strong>.  </li>
<li>caller(호출하는 녀석)가 인자를 복사해서 넘기지 않았으므로 callee(호출당한 녀석)에서 해당 인자를 지지고 볶으면 caller는 <strong>영향을 받는다</strong>.  </li>
</ol>
<p>간단한 예제로 살펴보자.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params">b</span>) </span>&#123; <span class="comment">// callee</span></span><br><span class="line">  b.a = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">func(a); <span class="comment">// caller</span></span><br><span class="line"><span class="built_in">console</span>.log(a.a); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure></p>
<p><del>기본적으로 자바스크립트는 <a href="/2017/07/01/js-010-data-type-object/">참조 타입</a>을 arguments로 넘겨주면 call by reference의 형태로 작동한다.<br>따라서 caller가 객체 a를 parameter로 넘겼을 때 실제 arguments로 넘어오는 값은 객체 a에 대한 reference이지 복사된 객체 a가 아니다.<br>따라서 callee 내부에서 지지고 볶고 하면 영향을 받기 때문에 조심해서 사용해야한다.</del>라고들 오해하고 있다.  </p>
<h2 id="call-by-sharing"><a href="#call-by-sharing" class="headerlink" title="call by sharing"></a><a href="https://en.wikipedia.org/wiki/Evaluation_strategy#Call_by_sharing" rel="external nofollow noopener noreferrer" target="_blank">call by sharing</a></h2><p>call by reference에서 끝날 줄 알았는데 뜬금없이 sharing까지 나와버렸다.<br>이게 왜 나왔는지는 아래 예제를 한번 봐보자.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params">b</span>) </span>&#123; <span class="comment">// callee</span></span><br><span class="line">  b = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">func(a); <span class="comment">// caller</span></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// &#123;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>참조 타입을 넘겼는데 값이 변하지 않았다.<br>바로 자바스크립트에서는 무조건 call by value로 작동하기 때문이다.<br>사람들이 참조 타입을 넘기면 call by reference로 작동한다고 알고 있고, 위 코드가 그 생각이 오해임을 명백하게 밝혀주고 있다.<br>자바스크립트(자바, 루비, 파이썬 등등도 마찬가지…)에서는 참조 타입을 인자로 넘기면 참조값에 대한 <strong>복사본</strong>을 만들어서 넘긴다.  </p>
<p>이해하기 쉽게 도식화 하면 다음과 같다.  </p>
<p><strong>메모리 주소는 임의로 지정.</strong><br><img src="01.png" alt=""><br>변수 a에 담기는 것은 객체 {}가 담겨있는 메모리 주소 0x12이다. (원시값이 아닌 참조 타입이기 때문)</p>
<p><img src="02.png" alt=""><br>a에 대한 참조값을 복사한 value(b)가 새로 생성된다.<br>아직까지는 이 참조된 값이 {} 객체를 가리키고 있다.  </p>
<p><img src="03.png" alt=""><br><code>=</code> 연산자로 참조값을 재할당하기 때문에 기존에 참조하던 {}에서 1로 참조 대상이 변경되었다.  </p>
<p>C++을 배웠던 사람이라면 알고있던 call by value와는 다르단 느낌에 매우 혼동을 하게 된다.<br>따라서 이런 혼동을 줄이고자 call by sharing이 등장한 것 같다.  </p>
<h2 id="Quiz-댓글-유도-작전"><a href="#Quiz-댓글-유도-작전" class="headerlink" title="Quiz(댓글 유도 작전)"></a>Quiz(댓글 유도 작전)</h2><p>그렇다면 아래 예제의 결과는 무엇일까?<br>그 이유까지 한 번 적어보도록 하자! (제발 ㅠㅠ)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params">b</span>) </span>&#123;</span><br><span class="line">  b = (b.a=<span class="number">1</span>);</span><br><span class="line">  b.b = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line">func(a);</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// ??</span></span><br></pre></td></tr></table></figure></p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><ol>
<li>자바스크립트에서 call by reference는 존재하지 않고 <strong>call by value만 존재</strong>한다.  </li>
<li>참조 타입을 인자로 넘기면 참조값에 대한 <strong>복사본</strong>이 넘어간다.  </li>
<li>이러한 혼동을 줄이고자 call by sharing이란 용어로 부르기도 한다.</li>
</ol>
<h2 id="참조-링크"><a href="#참조-링크" class="headerlink" title="참조 링크"></a>참조 링크</h2><ul>
<li><a href="https://stackoverflow.com/questions/40480/is-java-pass-by-reference-or-pass-by-value" rel="external nofollow noopener noreferrer" target="_blank">Is Java “pass-by-reference” or “pass-by-value”?</a>  </li>
<li><a href="https://brunch.co.kr/@kd4/2" rel="external nofollow noopener noreferrer" target="_blank">자바의 아규먼트 전달 방식</a></li>
<li><a href="http://mussebio.blogspot.kr/2012/05/java-call-by-valuereference.html" rel="external nofollow noopener noreferrer" target="_blank">Java 인자 전달 방식: Call-by-{Value | Reference}?</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://perfectacle.github.io/2017/10/30/js-014-call-by-value-vs-call-by-reference/" data-id="cjvj6nqd600v0l64qcio0p8ds" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                </div>
            </section>
            
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 양권성</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
    
    
    <script>
    var disqus_shortname = 'exobud';
    
    
    var disqus_url = 'https://perfectacle.github.io/2017/10/30/js-014-call-by-value-vs-call-by-reference/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</div>
</body>
</html>
