<!DOCTYPE html>
<html lang="ko">
<head><!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>(네트워크) TCP/IP 쉽게, 더 쉽게 목차 리뷰 - 1장 컴퓨터 네트워크 | 오늘도 끄적끄적</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Network">
    
    <meta name="description" content="오래전에 이 책을 추천받았으나 최근에 읽어보게 되었다.백엔드 개발자로 일하면서 프론트 엔드 개발자와 의사소통을 원활히 하기 위해서는 서로 네트워크에 대한 기본 지식이 있어야하는 것 같다.이 글은 빠르게 목차를 리뷰하며 백엔드에게 필요한 내용인지, 프론트에게 필요한 내용인지, 공통적으로 알아야하는 내용인지 개인적인 기준에서 분류해봤다.   들어가기에 앞서내가">
<meta name="keywords" content="Network">
<meta property="og:type" content="article">
<meta property="og:title" content="(네트워크) TCP&#x2F;IP 쉽게, 더 쉽게 목차 리뷰 - 1장 컴퓨터 네트워크">
<meta property="og:url" content="https://perfectacle.github.io/2018/03/30/tcp-ip-book-index/index.html">
<meta property="og:site_name" content="오늘도 끄적끄적">
<meta property="og:description" content="오래전에 이 책을 추천받았으나 최근에 읽어보게 되었다.백엔드 개발자로 일하면서 프론트 엔드 개발자와 의사소통을 원활히 하기 위해서는 서로 네트워크에 대한 기본 지식이 있어야하는 것 같다.이 글은 빠르게 목차를 리뷰하며 백엔드에게 필요한 내용인지, 프론트에게 필요한 내용인지, 공통적으로 알아야하는 내용인지 개인적인 기준에서 분류해봤다.   들어가기에 앞서내가">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://perfectacle.github.io/2018/03/30/tcp-ip-book-index/thumb.png">
<meta property="og:updated_time" content="2019-03-10T07:22:48.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(네트워크) TCP&#x2F;IP 쉽게, 더 쉽게 목차 리뷰 - 1장 컴퓨터 네트워크">
<meta name="twitter:description" content="오래전에 이 책을 추천받았으나 최근에 읽어보게 되었다.백엔드 개발자로 일하면서 프론트 엔드 개발자와 의사소통을 원활히 하기 위해서는 서로 네트워크에 대한 기본 지식이 있어야하는 것 같다.이 글은 빠르게 목차를 리뷰하며 백엔드에게 필요한 내용인지, 프론트에게 필요한 내용인지, 공통적으로 알아야하는 내용인지 개인적인 기준에서 분류해봤다.   들어가기에 앞서내가">
<meta name="twitter:image" content="https://perfectacle.github.io/2018/03/30/tcp-ip-book-index/thumb.png">
    

    
        <link rel="alternate" href="/atom.xml" title="오늘도 끄적끄적" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87795455-1', 'auto');
ga('send', 'pageview');

</script>
    
    


    <link rel="canonical" href="https://perfectacle.github.io/2018/03/30/tcp-ip-book-index/">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3881550906962162",
        enable_page_level_ads: true
      });
    </script>
</head>
</html></head>
<body>
<div id="wrap">
    <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/">
                            <img src="/css/images/logo.png" class="logo" alt="로고"><br>
                            <span class="txt-title">오늘도 끄적끄적</span>
                        </a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back-end/">Back-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back-end/DB/">DB</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Back-end/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/">Front-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/Babel/">Babel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/Webpack/">Webpack</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/">Middle-end</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/Pattern/">Pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/TDD/">TDD</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/Web-Server/">Web Server</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/git/">git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Middle-end/자료구조/">자료구조</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/">Note</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Dev/">Dev</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Spring-Boot/">Spring Boot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/Troubleshooting/">Troubleshooting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Note/삽질/">삽질</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/ASM/">ASM</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/C-C/">C/C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/ECMAScript/">ECMAScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Node-js/">Node.js</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/">기타</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/등등/">등등</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/음악/">음악</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/자작/">자작</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/기타/잡동사니/">잡동사니</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="검색어를 입력하세요...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="container">
        <div class="main-body container-inner">
            
            
            <section id="main">
                <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Middle-end/">Middle-end</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Middle-end/Network/">Network</a>
    </h1>
</div>
                <div class="main-body-content">
                    <article id="post-tcp-ip-book-index" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        (네트워크) TCP/IP 쉽게, 더 쉽게 목차 리뷰 - 1장 컴퓨터 네트워크
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/03/30/tcp-ip-book-index/" class="article-date">
            <time datetime="2018-03-30T14:11:15.000Z" itemprop="datePublished">2018-03-30</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Network/">Network</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="thumb.png" alt=""><br>오래전에 이 책을 추천받았으나 최근에 읽어보게 되었다.<br>백엔드 개발자로 일하면서 프론트 엔드 개발자와 의사소통을 원활히 하기 위해서는 서로 네트워크에 대한 기본 지식이 있어야하는 것 같다.<br>이 글은 빠르게 목차를 리뷰하며 백엔드에게 필요한 내용인지, 프론트에게 필요한 내용인지, 공통적으로 알아야하는 내용인지 개인적인 기준에서 분류해봤다.  </p>
<h2 id="들어가기에-앞서"><a href="#들어가기에-앞서" class="headerlink" title="들어가기에 앞서"></a>들어가기에 앞서</h2><p>내가 여태까지 봐왔던 네트워크 계층 설명글들은 대부분 <a href="https://ko.wikipedia.org/wiki/OSI_%EB%AA%A8%ED%98%95" rel="external nofollow noopener noreferrer" target="_blank">OSI 7 Layer</a>를 기준으로 설명을 풀어나가고 있다.<br>OSI 7 Layer는 각 계층이 하는 역할이 명확해서 설명하기가 명쾌하다.<br>하지만 이론과 현실 사이의 괴리감이랄까… OSI 7 Layer는 구현하기가 복잡하거나, 성능 등등의 이슈(굳이 여러 계층으로 쪼갤 필요 없이 하나의 장비가 여러 역할을 수행하는 게 더 나을 때도 있으므로)로 인해<br>실제 구현된 건 대부분 4계층으로 구성된 <a href="https://ko.wikipedia.org/wiki/%EC%9D%B8%ED%84%B0%EB%84%B7_%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C_%EC%8A%A4%EC%9C%84%ED%8A%B8" rel="external nofollow noopener noreferrer" target="_blank">TCP/IP Stack</a>으로 구현이 많이 돼있다.<br>이 책은 신기하게도 TCP/IP Stack에 기반해서 각 계층의 역할을 설명하고 있다.<br>따라서 진짜 구현된 모델에 대한 이해를 증진시키는 데는 좋은 것 같으나 당장 <a href="https://aws.amazon.com/" rel="external nofollow noopener noreferrer" target="_blank">AWS</a>나 다른 글들을 보면 L4니 L2니 L7이니 해서 OSI 7 Layer로 설명된 글들이 많아서<br>OSI 7 Layer와 책에 설명된 TCP/IP Stack을 매핑시켜 이해하기 위해 책 앞 부분을 많이 왔다갔다 해야하는 단점이 존재하는 것 같다.  </p>
<p>또한 책이 TCP/IP Stack에 대한 전반적인 내용을 200페이지도 안 되는 분량으로 녹여내다보니 전반적인 흐름을 알기는 좋으나<br>각각의 계층에 대해 딥하게는 다루지 않고, 그림도 아기자기 잘 설명돼있어서(+풀컬러) 입문 서적으로 좋은 것 같다.<br>각 목차 뒤에 F(ront), B(ack)을 적어놨으니 자신의 직군에 맞춰 딥하게 볼지 그냥 흐름만 볼지, 아예 안 볼지 판단하길 바란다.  </p>
<p>예를 들면 프론트는 클라이언트 측에 웹서비스를 제공해주는 일을 하는데 그 중에서 서버가 제공해주는 API로 통신을 해서 데이터를 땡겨와야 한다.<br>웹서비스를 제공하기 위해서는 HTTP(S) 프로토콜을 사용하고, 서버의 API와 통신할 때도 HTTP(S)로 통신을 한다.<br>HTTP 프로토콜은 정보 공유를 위해 만들어진 프로토콜이므로 엄청난 수의 클라이언트가 접속하게 된다.<br>통신을 위한 통로에 수십만명이 한 번에 들어오게 끔 하면 가능한지도 모르겠고, 매번 그 만큼의 사람이 들어오는 것도 아니고, 비용 낭비도 엄청날 것이다.<br>따라서 통신을 위한 통로를 독점하는 게 아니라 항상 연결을 맺고 끊어서 다른 사람들이 원활하게 접속을 하게 해준다.<br>예를 들면 이 통로를 통해서는 동시에 100명만 들어올 수 있게 만들고 나한테 볼 일이 끝난 애들은 다 연결을 끊는 것이다.(사실 이런 설정은 백엔드가 한다.)<br>이 때 연결을 위해 사용하는 프로토콜이 TCP 프로토콜이다. (UDP 프로토콜도 있지만 웹 서비스 내에서는 대부분 데이터를 손실없이 전달해주는 TCP 프로토콜을 사용한다.)<br>따라서 프론트 엔드 개발자라면 HTTP 프로토콜은 물론이고 TCP 프로토콜까지 알아야 어떻게 하면 통신을 최적화 할 수 있을지 생각할 수 있게 된다.</p>
<p>백엔드의 경우에는 HTTP(S), TCP 프로토콜만 안다고 해서 끝나는 게 아니다.<br>SSH 프로토콜을 이용해서 서버에 원격으로 붙어서 명령어를 날리기도 하고, FTP 프로토콜을 이용해서 파일 업로드/다운로드가 가능한 서버를 설계해야할 수도 있기 때문이다.<br>SSH 프로토콜을 사용하려면 여러 인증 방식 중에 키로 인증하는 방식이 있는데 그럼 공개키, 비공개키, 대칭키, 비대칭키 막 이런 내용이 나오는데 이런 보안적인 요소도 알아야한다.<br>이 내용은 HTTPS에 사용되는 TLS 인증서의 암호화 방식에도 적용된다.<br>또한 동영상 스트리밍 서버를 만든다고 하면 UDP 프로토콜을 사용한다.<br>기본적으로 TCP 프로토콜은 해주는 일이 많으므로(데이터 전송에 실패하면 재전송 처리 등등) 성능이 안 받쳐주는데<br>UDP 프로토콜(보내기만 할 뿐, 잘 받았는지 확인을 하지 않는다. 그래서 가끔 동영상이 깨져서 나오는 현상들이 나온다.<br>하지만 크리티컬한 이슈는 아니고 매번 똑같은 부분에서 동영상이 깨져나오는 게 아니고 네트워크 상황에 따라 달라지기 때문이다.)은 그거보다 성능이 낫기 때문이다.<br>또한 AWS를 사용하다보면 그 아랫단인 IP/Router/Subnet Mask 등등의 영역도 잘 알아야한다.<br>보안을 위해 외부에서 접근이 가능한 요소(다양한 요청을 분산해주는 로드 밸런서)와 내부에서만 접근이 가능한 요소(웹서버, DB 등등)을 구성해야하는데…<br>그러면 네트워크를 어떻게 구성해야할 것이며, 이 네트워크 안에 서버는 몇 대를 둘 것이며, 퍼블릭 요소들과 프라이빗 요소들은 어떻게 통신을 할 것이며<br>어떤 요청들을 받고 말지 네트워크부터 보안에 대한 요소들을 직접 다뤄야하는 경우가 오는데 이럴 때 이 내용들을 알고 있으면 정말 무릎을 탁 치게 되는 날이 온다.  </p>
<p>더 아랫단이나 부가적인 요소들은 알면 +@, 몰라도 그만인 것 같은데 호기심이 충만하면 알고 싶을 것이다.<br>위에서 설명하지 않은 모뎀, 이더넷 카드, 랜선 등등은 사실 하드웨어 단으로 내려가는 거니 백엔드가 굳이 알 필요가 있나 싶다.(물론 알면 좋다.)<br>또한 데이터 전송에 실패했을 때 어떤 전략으로 재전송시킬 것인지(어플리케이션 단이 아닌 하드웨어 단에서 패킷을 처음부터 전송할 건지, 실패한 부분을 알아내서 그거부터 전송할 것인지)<br>이런 내용들은 내가 봤을 때는 굳이 알 필요가 있나 싶은데 분명 알아두면 어딘가는 써먹을 일이 있을테니 공부해둬야할 것 같긴 하다.  </p>
<h2 id="목차"><a href="#목차" class="headerlink" title="목차"></a>목차</h2><ol>
<li><a href="#1장-컴퓨터-네트워크">컴퓨터 네트워크</a></li>
<li><a href="/2018/03/31/tcp-ip-book-index-2/#2장-네트워크-서비스와-애플리케이션-계층">네트워크 서비스와 애플리케이션 계층</a></li>
<li><a href="/2018/03/31/tcp-ip-book-index-3/#3장-트랜스포트-계층">트랜스포트 계층</a></li>
<li><a href="/2018/04/01/tcp-ip-book-index-4/#4장-라우팅과-인터넷-계층">라우팅과 인터넷 계층</a></li>
<li><a href="/2018/04/01/tcp-ip-book-index-5/#5장-하드웨어와-네트워크-인터페이스-계층">하드웨어와 네트워크 인터페이스 계층</a></li>
<li><a href="/2018/03/31/tcp-ip-book-index-6/#6장-보안">보안</a></li>
</ol>
<h2 id="1장-컴퓨터-네트워크"><a href="#1장-컴퓨터-네트워크" class="headerlink" title="1장, 컴퓨터 네트워크"></a>1장, 컴퓨터 네트워크</h2><p>전반적으로 네트워크가 무엇이고 종류에 뭐가 있고, 그 네트워크를 구성하고 있는 계층이 뭔지 설명하고 있다.<br>백엔드 개발자라면 다 알아야하는 내용이다.  </p>
<h3 id="1-1-컴퓨터-네트워크의-종류-F-B"><a href="#1-1-컴퓨터-네트워크의-종류-F-B" class="headerlink" title="1-1. 컴퓨터 네트워크의 종류(F/B)"></a>1-1. 컴퓨터 네트워크의 종류(F/B)</h3><p>간단하게 네트워크가 뭐하는 놈인지, 인터넷이 뭔지, 무선 네트워크엔 뭐가 있는지 간략하게 설명하고 있다.</p>
<h3 id="1-2-컴퓨터-네트워크-역할-F-B"><a href="#1-2-컴퓨터-네트워크-역할-F-B" class="headerlink" title="1-2. 컴퓨터 네트워크 역할(F/B)"></a>1-2. 컴퓨터 네트워크 역할(F/B)</h3><p>네트워크가 뭔 일들을 하는지 그림으로 설명하고 있으니 그냥 아 그런가보다 하고 훑어보면 된다.  </p>
<h3 id="1-3-서버와-클라이언트-F-B"><a href="#1-3-서버와-클라이언트-F-B" class="headerlink" title="1-3. 서버와 클라이언트(F/B)"></a>1-3. 서버와 클라이언트(F/B)</h3><p>이거 모르고 웹 개발 하면 안 된다.<br>서버는 스펙(사양, 성능)을 보고 얘기하는 게 아니라 서비스를 제공하는 애인지(요청에 대한 응답을 하는 애인지)로 구분된다.<br>간단하게 토렌트로 파일을 다운로드 받으면 내가 클라이언트이고, 다운받은 파일을 공유하면 내가 서버가 되는 거다.<br>근데 대부분 웹 서버의 경우에 동접수 몇만명 찍으면 일반 스펙으로는 못 견디기 때문에 서버용 컴퓨터는 대부분 일반 컴보다는 스펙들이 좋다.  </p>
<h3 id="1-4-패킷-교환-방식-F-B"><a href="#1-4-패킷-교환-방식-F-B" class="headerlink" title="1-4. 패킷 교환 방식(F/B)"></a>1-4. 패킷 교환 방식(F/B)</h3><p>패킷은 그냥 데이터(html 소스 코드 등등)를 잘게 쪼개놓은 거라고 보면 된다.<br>데이터를 하나로 통짜로 보내다가 전송 실패하면 그 큰 데이터를 다시 처음부터 보내야하므로<br>데이터를 잘게 쪼개서 보내면 실패한 애만 재전송하면 되는 등 이점이 크니까 그냥 아 잘게 쪼갰나 보다, 그런 걸 패킷(킬로바이트 마냥 그냥 하나의 단위이다.)라고 보면 됨.  </p>
<p>패킷 교환 방식과 함께 회선 교환 방식을 설명하고 있는데,<br>회선 교환 방식은 통신 루트 하나 뚫어놓고 걔랑 주구장창 통신하면 돼서 통신 품질이 매우 좋다.(안정적)<br>통화할 때는 내가 통화하려는 사람하고만 통신하면 되므로(남이 엿들으면 안 되므로) 회선 교환방식을 이용한다.<br>하지만 해당 회선을 점유하고 있으므로 언제 통화가 올 지 모른다.<br>무한정 대기하므로 idle time(쉬는 시간)이 길어지므로 효율적으로 사용하는 건 아니다.<br>또한 연결 지향형이기 때문에 연결이 맺어지기 전까지는 데이터를 보낼 수 없다.  </p>
<p>패킷 교환 방식은 그냥 회선 교환 방식이랑 정반대이다.<br>회선을 공유하기 때문에 idle time이 적어 효율적이며<br>이미 많은 애가 해당 통로로 통신중이면 딜레이가 발생하고(불안정), 누군가 엿들을지도 모른다.   </p>
<p>패킷 교환 방식도 두 가지가 존재하는데  </p>
<ol>
<li>가상 회선 방식 - 연결 지향형이고, 회선 교환 방식이 물리적인 연결이라면 얘는 논리적인 연결을 함. (TCP)  </li>
<li>데이터 그램 방식 - 비연결 지향형이고, 음… 잘 떠오르지 않는데 UDP에서 이 방식을 사용함(UDP의 이름 자체가 User Datagram Protocol, 데이터그램을 포함하고 있음.)</li>
</ol>
<h3 id="1-5-1-컴퓨터-네트워크와-계층-모델-F-B"><a href="#1-5-1-컴퓨터-네트워크와-계층-모델-F-B" class="headerlink" title="1-5-1. 컴퓨터 네트워크와 계층 모델(F/B)"></a>1-5-1. 컴퓨터 네트워크와 계층 모델(F/B)</h3><p>계층 모델(각각의 역할에 맞게 분류하고 추상화한 것, 예를 들면 Windows(OS) 라는 레이어 위에 Chrome(Browser) 라는 레이어 위에 V8(JS Engine)이 있듯이…)<br>에 대해 설명하고 있는데 일반적으로 네트워크를 설명할 때 사용하는 OSI 7 Layer가 아닌 TCP/IP Stack으로 설명하고 있다.<br>OSI 7 Layer는 Open Systems Interconnection의 줄임말로 다른 시스템(서로 다른 네트워크? 플랫폼? 장비?)끼리 어떻게 하면 잘 연결되게 만들까 고민하다가 나온 모델이다.<br>7 Layer는 그 계층을 역할에 따라 7개로 쪼갠 것이다.<br>브라우저는 운영체제가 잘 구현됐겠거니… 신뢰를 하고 구현을 해놓은 것이다.<br>JS 엔진은 브라우저가 잘 구현돼겠거니… 신뢰를 하고 구현을 해놓은 것이다.<br>이렇듯 서로 자신의 역할(단일책임? 관심사 분리?)만 수행하면 되니 다른 애가 무슨 일을 하는지는 신경도 쓰지 않는다.<br>OSI 7 Layer도 마찬가지로 서로 무슨 역할을 하는지 관심은 없고 오로지 자기가 맡은 일을 잘 해서 상위, 혹은 하위 레이어로 잘 보내주기만 하면 된다.<br>하지만 이 책에서는 OSI 7 Layer 대신 TCP/IP Stack으로 구현된 게 대부분이다 보니 TCP/IP Stack을 기준으로 설명을 한 것 같다.  </p>
<h3 id="1-5-2-각-계층을-통과하는-데이터의-형태-B"><a href="#1-5-2-각-계층을-통과하는-데이터의-형태-B" class="headerlink" title="1-5-2. 각 계층을 통과하는 데이터의 형태(B)"></a>1-5-2. 각 계층을 통과하는 데이터의 형태(B)</h3><p>데이터를 보낼 때는 상위 레이어에서 하위 레이어로 터널링(각 계층을 터널이라 생각하고 해당 터널을 하나하나 지나간다고 생각하면 됨)을 하며 지나가고<br>터널링을 하면 할 수록 캡슐화(각 터널에서 헤더(데이터 통신에 필요한 정보들)을 하나씩 가져다 붙혀서 하나의 캡슐 알약을 만든다고 생각)가 진행이 되고,<br>반대로 데이터를 받을 때는 하위 레이어에서 상위 레이어로 터널링하면서 캡슐을 하나하나씩 까서 실제 필요한 데이터만 전달받게 되는 것이다.  </p>
<h3 id="1-6-4개-계층의-동작-방식-F-B"><a href="#1-6-4개-계층의-동작-방식-F-B" class="headerlink" title="1-6. 4개 계층의 동작 방식(F/B)"></a>1-6. 4개 계층의 동작 방식(F/B)</h3><p>사실 프론트는 뭐 가장 상위 레이어인 애플리케이션 계층과 그 아랫단인 트랜스포트 계층까지만 알면 되는 것 같다.  </p>
<h3 id="1-6-1-애플리케이션-계층-F-B"><a href="#1-6-1-애플리케이션-계층-F-B" class="headerlink" title="1-6-1. 애플리케이션 계층(F/B)"></a>1-6-1. 애플리케이션 계층(F/B)</h3><p>실질적으로 사용자가 바로 체감할 수 있는 영역이다.<br>어떤 프로토콜을 사용할지(HTTP, FTP, SSH 등등), 요청은 대부분 URI를 통해서 진행된다.  </p>
<h3 id="1-6-2-트랜스포트-계층-F-B"><a href="#1-6-2-트랜스포트-계층-F-B" class="headerlink" title="1-6-2. 트랜스포트 계층(F/B)"></a>1-6-2. 트랜스포트 계층(F/B)</h3><p>여기서 TCP 프로토콜을 사용할지, UDP 프로토콜을 사용할지, 기타 등등을 사용할지가 결정된다.<br>프론트 엔드는 대부분 HTTP(S)로 통신을 하고, HTTP는 대부분 TCP 프로토콜 위에서 도니 TCP 프로토콜이 어떻게 동작하는지까지만 알면 되는 것 같다.<br>물론 백엔드는 그 아랫단까지 다 공부해야겠지만…<br>port를 가지고 어떤 장비에게 가야할지 골라내는 역할을 한다.  </p>
<h3 id="1-6-3-인터넷-계층-B"><a href="#1-6-3-인터넷-계층-B" class="headerlink" title="1-6-3. 인터넷 계층(B)"></a>1-6-3. 인터넷 계층(B)</h3><p>ip를 가지고 어떤 장비에 가야할지 골라내는 역할을 한다.<br>사실 ip 프로토콜만 있는 게 아니라 IPSec(IPv6에서 지원해주는 듯… 패킷을 암호화)나 ICMP(서버 살아있나 핑 날릴 때 등등)도 존재한다.</p>
<h3 id="1-6-4-네트워크-인터페이스-계층-B"><a href="#1-6-4-네트워크-인터페이스-계층-B" class="headerlink" title="1-6-4. 네트워크 인터페이스 계층(B)"></a>1-6-4. 네트워크 인터페이스 계층(B)</h3><p>완전 아랫단에 속한다.<br>아래와 같은 장비들이 여기에 속한다.  </p>
<ol>
<li>어느 장비(방향)으로 가야하는지 정보를 알려주는 Router,  </li>
<li>아날로그 신호(광랜이라면 빛)를 디지털 신호(0과 1)로 encode 해주는 MOdulator,<br>디지털 신호를 아날로그 신호로 decode 해주는 DEModulator.<br>두 개의 역할을 모두 수행하는 Modem.<br>모뎀이라고 하면 전화망을 통해서 연결돼서 굉장히 느린 장비 아닌가? 라고 생각할 수 있는데<br>그런 애들을 <a href="https://en.wikipedia.org/wiki/Modem#Dialup_modem" rel="external nofollow noopener noreferrer" target="_blank">Dialup Modem</a>이라고 부른다.<br>아날로그 신호 ↔ 디지털 신호의 기능만 수행한다면 전부 모뎀이다.<br>ADSL, VDSL, FTTH(Fiber To The Home, 광랜) 등등도 전부 모뎀이라고 부를 수 있다.  </li>
<li>서로 다른 장비끼리 통신이 가능하게 연결해주는 Lan Cable(랜선)<br>랜선에도 규격(스펙)이 있는데 1기가 광랜을 설치했다고 하더라도 안 좋은 랜선을 쓰면 그 속도를 받춰주지 못한다. </li>
<li>컴퓨터가 통신이 가능하게 식별 가능한 주소를 부여해주는 Ethernet Card. (한국에선 랜카드라고 많이 불림.)<br>모뎀, 랜선이 좋아봤자 이더넷 카드도 스펙이 꾸지면 제 속도를 내지 못한다.</li>
</ol>
<h3 id="1-7-통신-규약과-프로토콜-F-B"><a href="#1-7-통신-규약과-프로토콜-F-B" class="headerlink" title="1-7. 통신 규약과 프로토콜(F/B)"></a>1-7. 통신 규약과 프로토콜(F/B)</h3><p>프로토콜은 서버와 클라이언트가 어떻게 통신을 할지 규약을 정의해놓은 것이다.<br>여러가지 프로토콜(규약)이 존재하며 각 계층에서 사용하는 프로토콜이 다르다.<br>대표적인으로 어플리케이션 계층에서 웹서비스를 제공해주는 HTTP 프로토콜, 트랜스포트 계층에서 신뢰성 있는 연결을 제공해주는 TCP 프로토콜 등등이 있다.<br>이런 프로토콜들도 각각 스펙이 있고 그 스펙에 맞춰 브라우저를 구현하거나 OS를 구현한 것이다.  </p>
<h3 id="1-8-인터넷의-영향-F-B"><a href="#1-8-인터넷의-영향-F-B" class="headerlink" title="1-8. 인터넷의 영향(F/B)"></a>1-8. 인터넷의 영향(F/B)</h3><p>인터넷의 특징과 나오기 전/후에 대한 내용을 설명하고 있다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://perfectacle.github.io/2018/03/30/tcp-ip-book-index/" data-id="cjvcm3sbr00wnso4q5ikdko5t" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                </div>
            </section>
            
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 양권성</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
    
    
    <script>
    var disqus_shortname = 'exobud';
    
    
    var disqus_url = 'https://perfectacle.github.io/2018/03/30/tcp-ip-book-index/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</div>
</body>
</html>
